# jbosgi-framework

./: pom.xml
aggregated/: pom.xml
aggregated/scripts/: assembly.xml
aggregated/src/test/java/org/jboss/test/osgi/framework/launch/: AggregatedFrameworkLaunchTestCase.java
core/: pom.xml
core/src/main/java/org/jboss/osgi/framework/internal/: AbstractBundleContext.java  AbstractBundleState.java  BundleManagerPlugin.java  DefaultBundleLifecycleHandler.java  DefaultSystemPathsPlugin.java  FallbackLoader.java  FrameworkBuilder.java  FrameworkBuilderImpl.java  FrameworkEventsPlugin.java  FrameworkMain.java  FrameworkProxy.java  HostBundleActiveService.java  LazyActivationTracker.java  NativeCodePlugin.java  PackageAdminPlugin.java  ServiceManagerPlugin.java  ServiceState.java  UserBundleActiveService.java
core/src/main/java/org/jboss/osgi/framework/spi/: AbstractBundleAdaptor.java  AbstractBundleRevisionAdaptor.java  FrameworkBuilder.java  SystemPathsPlugin.java
core/src/main/java/org/osgi/util/xml/: XMLParserActivator.java
core/src/test/java/org/jboss/osgi/framework/internal/: BundleManagerTestCase.java  BundleServicesTestCase.java  BundleUninstallTestCase.java  FrameworkServiceLoaderTestCase.java  URLHandlerTestCase.java  VirtualFileResourceLoaderTestCase.java
core/src/test/java/org/jboss/test/osgi/framework/: FrameworkUpdateTestCase.java  SimpleBundleTestCase.java
core/src/test/java/org/jboss/test/osgi/modules/: MOD65ComplexTestCase.java  MOD65SimpleTestCase.java  ModuleExportFilterTestCase.java  ModulesTestBase.java  ServiceLoaderTestCase.java  SystemModuleTestCase.java
itest/: pom.xml
itest/scripts/: assembly-enterprise.xml
itest/src/test/java/org/jboss/test/osgi/framework/classloader/: SystemPackageDependencyTestCase.java  VersionRangeServiceVisibilityTestCase.java
itest/src/test/java/org/jboss/test/osgi/framework/launch/: AbstractFrameworkLaunchTest.java  AutoInstallTestCase.java  FrameworkBuilderTestCase.java  FrameworkShutdownTestCase.java  PersistentBundlesTestCase.java
itest/src/test/java/org/jboss/test/osgi/framework/service/: GetServiceReferencesTestCase.java
itest/src/test/java/org/jboss/test/osgi/framework/xservice/: AbstractModuleIntegrationTest.java
tcksetup/: ant.properties.example  build.xml  readme.txt
tcksetup/overlay.vi/osgi.ri/: layout.bnd
